<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"ñ>
  <link rel="stylesheet" href="/CSS/main.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-iteem"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, delectus libero voluptatum praesentium molestiae cumque facilis culpa minima? Nemo ullam voluptates porro inventore iure optio at tempora repudiandae aliquam tenetur, iusto exercitationem blanditiis, quo voluptatem tempore quia odio adipisci suscipit nulla sapiente sit! Quis eos delectus assumenda unde non voluptate magnam reiciendis sed, molestias, rem, facilis dicta! Sapiente laborum id et voluptatum voluptatibus dicta architecto nostrum, vel soluta numquam eligendi qui. Dolores maiores veniam, eius, explicabo cumque eaque quisquam voluptate similique excepturi nihil consequuntur? Eaque tempora dolore, delectus recusandae, sint aliquam eum eligendi autem perspiciatis doloribus dignissimos nam odio in.
      </span>
  </div>

  <footer >
    <div class="row">
        <div class="col-sm-4 d-flex flex-column  ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            Sarandi 505, Rivera, Uruguay
            +598 091429069
            contacto@guiahoteles.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
        </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>